int color actionbar 0x7f040000
int color bg_btn_join 0x7f040009
int color bg_msg_from 0x7f040007
int color bg_msg_input 0x7f04000a
int color bg_msg_you 0x7f040006
int color body_background 0x7f040001
int color body_background_green 0x7f040002
int color lblFromName 0x7f04000c
int color msg_border_color 0x7f040008
int color server_status_bar 0x7f040003
int color text_msg_input 0x7f04000b
int color title_gray 0x7f040004
int color white 0x7f040005
int drawable bg_messages 0x7f020000
int drawable bg_msg_from 0x7f020001
int drawable bg_msg_you 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable tile_bg 0x7f020004
int id btnJoin 0x7f070006
int id btnSend 0x7f070003
int id imgLogo 0x7f070004
int id inputMsg 0x7f070002
int id lblMsgFrom 0x7f070007
int id list_view_messages 0x7f070000
int id llMsgCompose 0x7f070001
int id name 0x7f070005
int id txtMsg 0x7f070008
int layout activity_main 0x7f030000
int layout activity_name 0x7f030001
int layout list_item_message_left 0x7f030002
int layout list_item_message_right 0x7f030003
int string app_name 0x7f050000
int string author_name 0x7f050002
int string author_url 0x7f050003
int string btn_join 0x7f050005
int string btn_send 0x7f050006
int string enter_name 0x7f050004
int string title 0x7f050001
int style AppBaseTheme 0x7f060003
int style ChatAppTheme 0x7f060000
int style MyActionBarTheme 0x7f060001
int style TitleTextStyle 0x7f060002
